# github-job

app/: build.gradle
app/src/androidTest/java/com/team/githubjobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/githubjobs/: GithubJobApplication.java
app/src/main/java/com/team/githubjobs/di/: AppComponent.java  AppModule.java  BuilderModule.java
app/src/main/java/com/team/githubjobs/model/: RetrofitManager.java
app/src/main/java/com/team/githubjobs/model/repo/: GithubJobRepo.java
app/src/main/java/com/team/githubjobs/model/service/: GithubJobService.java
app/src/main/java/com/team/githubjobs/model/vo/: JobDetail.java  JobPosition.java
app/src/main/java/com/team/githubjobs/ui/: MainActivity.java
app/src/main/java/com/team/githubjobs/ui/detail/: JobDetailFragment.java  JobDetailViewModel.java
app/src/main/java/com/team/githubjobs/ui/positions/: JobPositionAdapter.java  JobPositionsFragment.java  JobPositionsViewModel.java
app/src/main/java/com/team/githubjobs/ui/positions/filter/: JobPositonFilterFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/team/githubjobs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
